<HTML>
<HEAD><TITLE>NetONE Internet Provider</TITLE></HEAD>
<BODY bgcolor="#000000" text="#ffffff" link=#ffffff vlink="#FFFF00">
<CENTER>
<H2>Estamos em teste. Seja paciente, por favor!</H2>

<IMG SRC="logo.gif" WIDTH="398" HEIGHT="146">
<br>
<font size=4>
<A HREF="servico.htm">Servi&ccedil;os NetONE</A> | <A HREF="apoio.htm">Apoio ao Usu&aacute;rio</A> | <A HREF="ppages.htm">P&aacute;ginas Pessoais</A><BR>
Centro Comercial | <A HREF="pesquisa.htm">Pesquisa na Rede</A> | <A HREF="links.htm">Guia de Navega&ccedil;&atilde;o</A>
<P>
<font size=2><HR width=480>
Para maiores informa&ccedil;&otilde;es, cr&iacute;ticas e sugest&otilde;es sobre nossos servi&ccedil;os, escreva para n&oacute;s: <BR><A HREF="mailto:info@netone.com.br">NetONE Provedor Internet Ltda</A>.</CENTER>
</BODY>
</HTML>
